#必要なライブラリをインポートする
import pandas as pd
import matplotlib.pyplot as plt
import japanize_matplotlib

#csvファイルを読み込む
df = pd.read_csv("sample_pandas_6.csv")
# カテゴリー情報が入った別のCSVファイルを読み込む
category_df = pd.read_csv('category.csv')
category_df
# 商品番号をキーにしてデータを結合
df = pd.merge(df, category_df[['商品番号', 'カテゴリー']], how='inner', on='商品番号')
df
# カテゴリー列の要素の出現頻度をカウント
category_counts = df['カテゴリー'].value_counts()

# 棒グラフで表示
category_counts.plot(kind='bar', rot=45, color='skyblue', edgecolor='black')

# グラフのタイトルや軸ラベルを設定
plt.title('カテゴリーの出現頻度')
plt.xlabel('カテゴリー')
plt.ylabel('頻度')

# グラフを表示
plt.show()


# 商品番号ごとに注文数の基本統計量を求める
order_statistics = df.groupby('商品番号')['注文数'].describe()

# 結果を表示
print(order_statistics)


　　　　　　count       mean        std  min   25%   50%   75%   max
商品番号                                                              
1QJFO8QY   32.0  35.250000  18.461818  0.0  24.0  36.0  49.5  60.0
2HSTCDWM   20.0  29.400000  21.137146  0.0  12.0  27.0  48.0  60.0
48XMJXKO   10.0  21.600000  13.326665  0.0  13.5  21.0  30.0  42.0
8T7D5DQA   21.0  25.142857  18.260027  0.0  12.0  36.0  42.0  54.0
MESUDVWQ   17.0  43.764706  18.219253  0.0  42.0  48.0  54.0  60.0
QRMOGNUU   27.0  33.111111  16.588535  6.0  21.0  36.0  48.0  60.0
S6RE8W6X   20.0  33.300000  21.631118  0.0  12.0  39.0  54.0  60.0
X0ZE2ZMY   14.0  21.857143  21.901377  0.0   1.5  15.0  39.0  60.0
YY4HAAZR   17.0  31.764706  18.095336  0.0  18.0  30.0  42.0  60.0
Z4WOOIYV   22.0  26.727273  19.218498  0.0  12.0  24.0  42.0  60.0
